<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" /> 
		<title>ToDoList—待办事项列表</title>
		<meta name="description" content="ToDoList无须注册即可使用，数据存储在用户浏览器的html5本地数据库里，是最简单最安全的待办事项列表应用！" />
	</head>
	<body>
		<style>
			@media screen and (max-device-width: 620px) {
	            section {
		            width: 96%;
		            padding: 0 2%;
	            }
            }
            @media screen and (min-width: 620px) {
	            section {
		            width: 600px;
		            padding: 0 10px;
	            }
            }
			body {
	            margin: 0;
	            padding: 0;
	            font-size: 16px;
	            background: #CDCDCD;
                }
            section {
	            margin: 0 auto;
            }
            input:focus {
	            outline-width: 0
            }
            ol,
            ul {
	            padding: 0;
	            list-style: none;
            }
            li input {
	            position: absolute;
	            top: 2px;
	            left: 10px;
	            width: 22px;
	            height: 22px;
	            cursor: pointer;
            }
            p {
            	margin: 0;
            }       
            li p input {
            	top: 3px;
            	left: 40px;
            	width: 70%;
            	height: 20px;
            	line-height: 14px;
            	text-indent: 5px;
            	font-size: 14px;
            }
            
            li {
            	height: 32px;
            	line-height: 32px;
            	background: #fff;
            	position: relative;
            	margin-bottom: 10px;
            	padding: 0 45px;
            	border-radius: 3px;
            	border-left: 5px solid #629A9C;
            	box-shadow: 0 1px 2px rgba(0, 0, 0, 0.07);
            }
            
            ol li {
            	cursor: move;
            }
            
            ul li {
            	border-left: 5px solid #999;
            	opacity: 0.5;
            }
            
            li a {
            	position: absolute;
            	top: 2px;
            	right: 5px;
            	display: inline-block;
            	width: 14px;
            	height: 12px;
            	border-radius: 14px;
            	border: 6px double #FFF;
            	background: #CCC;
            	line-height: 14px;
            	text-align: center;
            	color: #FFF;
            	font-weight: bold;
            	font-size: 14px;
            	cursor: pointer;
            }  
            a:hover{
            	
            }
              
            
		</style>
		<header>
			<section>
				<form action="javascript:postaction()" id="form">
					<label for="title">ToDoList</label>
					<input type="text" id="title" name="title" placeholder="添加ToDo" required="required" autocomplete="off" />
				</form>
			</section>
		</header>
		<section>
			<h2 onclick="save()">正在进行 <span id="todocount"></span></h2>
			<ol id="todolist" class="demo-box">
			</ol>
			<h2>已经完成 <span id="donecount"></span></h2>
			<ul id="donelist">
			</ul>
		</section>
		<footer>
			Copyright &copy; 2014 todolist.cn <a href="javascript:clear();">clear</a>
		</footer>
		<script type="text/javascript" src="js/jquery3.3.1.js" ></script>
		<script type="text/javascript" src="js/main.js" ></script>
		<script type="text/javascript" src="js/index.js" ></script>
	</body>
</html>